.container {
  display: grid;
  grid-template-columns: repeat(6, 20rem);
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.header {
  margin: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
}

/* Styles for mobile devices */

@media only screen and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, 20rem);
  }
}

@media only screen and (max-width: 450px) {
  .container {
    grid-template-columns: repeat(2, 15rem);
  }
}

/* Styles for tablet devices */

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 20rem);
  }
}

/* Styles for desktop devices */

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 20rem);
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(5, 20rem);
  }
}

@media only screen and (min-width: 1550px) {
  .container {
    grid-template-columns: repeat(6, 20rem);
  }
}
